html {
    height: 100%;
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    height: 100%; 
    display: flex;
    flex-direction: column; 
}

.main-banner {
    text-align: center;
    background-color: #4B0707;
    color: white;
    padding: 50px 0;
}

.main-banner h1 {
    font-size: 60px;
}

.main-banner .search-bar {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.search-bar input {
    padding: 10px;
    width: 50%;
    border-radius: 30px;
}

.search-bar button {
    background-color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
}

.spaces-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

.space-card {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}

.cta {
    background-color: #4B0707;
    color: white;
    text-align: center;
    padding: 40px;
}

.main-content {
    flex: 1; 
}